<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href='styles.css'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center; 
            {% comment %} height: 100vh; {% endcomment %}
        }
        #form {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        
        #form h1 {
            text-align: center;
            margin-top: 0;
        }
        
        #form label {
            display: block;
            margin-top: 20px;
        }
        
        #form input[type="text"],
        #form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        #form button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        #form button[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class = 'container'>
        <h1>Login</h1>
    </div>
    
    <form id = 'form' action="" method="POST" >
        {% csrf_token %}
        <div>
            <label for="username">Username</label>
            <input type="text" name='username' id = 'username'>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <button type="submit">Log In</button>
        </div>
    </form>
</body>
</html>