<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            {% comment %} height: 100vh;  {% endcomment %}
        }
        #form {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        
        #form h1 {
            text-align: center;
            margin-top: 0;
        }
        
        #form label {
            display: block;
            margin-top: 20px;
        }
        
        #form input[type="text"],
        #form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        #form button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        #form button[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class = 'container'>
        <h1>SIGNIN</h1>
    </div>
    <form action="" method="POST" id = 'form'>
        {% csrf_token %}
        <div>
            <label for="username">Username:</label>
            <input type="text" id="'username"  name="username">
        </div>
        <div>
            <label for="password1">Password:</label>
            <input type="password" id ='password1' name="password1">
        </div>
        <div>
            <label for="password2">Confirm Password:</label>
            <input type="password" id ='password2' name ='password2'>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id='email' name="email">
        </div>
        <div>
            <button type="submit">Sign In</button>
        </div>
    </form>
</body>
</html>